<!DOCTYPE html>

<html lang="en">
<head>
<title>Positioning</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
	header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
	    position: static; /*default*/
}

	.side {
		background-color: blue;
            	width: 200px;
            	height: 300px;
		position: relative;
		top: 20px;
		left: 10px;
}

	.mainc{
		background-color: red;
            	width: 200px;
            	height: 300px;
		position: fixed;
		top: 20px;
		left: 10px;
		}
		
		.sticky{
		background-color: yellow;
            	width: 200px;
            	height: 300px;
		position: fixed;
		top: 40px;
		left: 20px; }
</style>
</head>
<body>
    <header>
        <h1>CSS Positioning Example</h1>
    </header>

	<div class="side">
	</div>
	
	<div class="mainc">
	</div>

	<div class="sticky">
	</div>

	
</body>
</html>
